absl-py==1.0.0
astor==0.8.1
async-timeout==4.0.2
cached-property==1.5.2
certifi==2021.10.8
cffi==1.15.0
chardet==4.0.0
click==8.0.4
colorama==0.4.4
cryptography==36.0.2
cycler==0.11.0
DateTime==4.4
DBUtils==1.2
Deprecated==1.2.13
Flask==2.0.3
Flask-Cors==3.0.10
Flask-SQLAlchemy==2.5.1
fonttools==4.32.0
gast==0.5.3
greenlet==1.1.2
grpcio==1.45.0
h5py==3.6.0
importlib-metadata==4.11.2
itsdangerous==2.1.0
Jinja2==3.0.3
joblib==1.1.0
jsonpickle==2.1.0
Keras-Applications==1.0.8
Keras-Preprocessing==1.1.2
kiwisolver==1.4.2
Markdown==3.3.6
MarkupSafe==2.1.0
matplotlib==3.5.1
midi2audio==0.1.1
mock==4.0.3
more-itertools==8.12.0
music21==7.3.1
numpy==1.21.6
opencv-python==4.5.5.64
packaging==21.3
Pillow==9.1.0
protobuf==3.20.0
pycparser==2.21
pydub==0.25.1
PyMySQL==1.0.2
pyparsing==3.0.7
python-dateutil==2.8.2
pytz==2022.1
redis==4.2.0
six==1.16.0
SQLAlchemy==1.4.32
tensorboard==1.13.1
tensorflow==1.13.1
tensorflow-estimator==1.13.0
termcolor==1.1.0
typing_extensions==4.1.1
webcolors==1.11.1
Werkzeug==2.0.3
wincertstore==0.2
wrapt==1.14.0
zipp==3.7.0
zope.interface==5.4.0
